{
  "name": "tnrn-umeng-push",
  "description": "umeng push for react-native",
  "main": "lib/index.js",
  "author": "winter <winterw201501@gmail.com>",
  "version": "0.1.0",
  "scripts": {
    "test": "npm run test"
  },
  "homepage": "https://github.com/tnrn/tnrn-umeng-push",
  "bugs": "https://github.com/tnrn/tnrn-umeng-push/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/tnrn/tnrn-umeng-push"
  },
  "keywords": [
    "react",
    "react-native",
    "react-component",
    "tnrn",
    "umeng",
    "umeng-push",
    "tnrn-umeng-push"
  ],
  "peerDependencies": {
    "react": ">=16.0.0",
    "react-native": ">=0.50"
  },
  "license": "MIT"
}
